# fleet-platform

.github/: release-drafter-CregTariffImporter.yml  release-drafter-WallboxSessionImporter.yml  release-drafter.yml
.github/workflows/: CregTariffImporter-release-drafter.yml  WallboxSessionImporter-release-drafter.yml  deploy-creg-tariff-importer.yml  deploy-wallbox-session-importer.yml
src/workers/CregTariffImporter/: CregTariffImporter.slnx  Dockerfile  schema.sql
src/workers/CregTariffImporter/CregTariffImporter/: CregTariffImporter.csproj  Module.cs  Program.cs  Settings.cs
src/workers/CregTariffImporter/CregTariffImporter/Models/: Tariffs.cs
src/workers/CregTariffImporter/CregTariffImporter/Services/: CregRepository.cs  CregService.cs
src/workers/WallboxSessionImporter/: Dockerfile  WallboxSessionImporter.sln.DotSettings  WallboxSessionImporter.slnx  schema.sql
src/workers/WallboxSessionImporter/WallboxSessionImporter/: Module.cs  Program.cs  Settings.cs  Wallbox.cs  WallboxSessionImporter.csproj  schema.sql
src/workers/WallboxSessionImporter/WallboxSessionImporter/Http/: AuthenticatedHttpClientHandler.cs
src/workers/WallboxSessionImporter/WallboxSessionImporter/Models/: Charger.cs  ConnectionStatus.cs  Group.cs  Object.cs  Response.cs  Session.cs  WallboxToken.cs
src/workers/WallboxSessionImporter/WallboxSessionImporter/Serialization/: JsonDateTimeOffsetUnixTimeMillisecondsConverter.cs  JsonDateTimeOffsetUnixTimeSecondsConverter.cs  UriConverter.cs  WallboxJsonSerializerContext.cs
src/workers/WallboxSessionImporter/WallboxSessionImporter/Services/: WallboxAuthentication.cs  WallboxRepository.cs  WallboxService.cs
